{
  "name": "orangehrm-playwright-tests",
  "version": "1.0.0",
  "description": "Automated test suite for OrangeHRM using Playwright with Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:frontend": "playwright test tests/frontend",
    "test:backend": "playwright test tests/backend",
    "test:chrome": "playwright test --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://opensource-demo.orangehrmlive.com/"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "orangehrm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "dotenv": "^16.3.1",
    "faker": "^6.6.6"
  }
}
